apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //5.0下支持svg
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a"
//            'x86'
//                        "rm64-v8a"
//                    'armeabi-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isBuildApp) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //----------------------------------------------------------------------------
    //rxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2_version"
    //liveData
    api "android.arch.lifecycle:extensions:$liveData_version"
    annotationProcessor "android.arch.lifecycle:compiler:$liveData_version"
    //知乎图片选择器
    api "com.zhihu.android:matisse:$zhiHu_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.test:runner:1.0.2'
    api 'com.google.code.gson:gson:2.8.1'
    //ORM数据库
    api 'org.greenrobot:greendao:3.2.2'
    api rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    api 'com.youth.banner:banner:1.4.10'
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["support-design"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["rxjava2-rxjava"]
    api rootProject.ext.dependencies["rxjava2-rxandroid"]
    api rootProject.ext.dependencies["retrofit2-retrofit"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    api rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    api rootProject.ext.dependencies["okhttp3-okhttp"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    api rootProject.ext.dependencies["glide-integration"]
    //    compile rootProject.ext.dependencies["dagger"]
    //    compile rootProject.ext.dependencies["javax-annotation"]
    //    annotationProcessor  rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["hawk"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["Android-SpinKit"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["imagezoom"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["multidex"]
    //textView排版
    api 'me.codeboy.android:align-text-view:2.3.2'
    //tinker热修复------------------------------------
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //facebook android程序调试
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api files('lib/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')


    api project(':base_src')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}