apply plugin: 'com.android.library'

// 应用插件
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a' , 'x86',
                    'armeabi-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    compile 'com.android.support.test:runner:0.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    compile rootProject.ext.dependencies["rxjava2-rxjava"]
    compile rootProject.ext.dependencies["rxjava2-rxandroid"]
    compile rootProject.ext.dependencies["retrofit2-retrofit"]
    compile rootProject.ext.dependencies["retrofit2-converter-gson"]
    compile rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    compile rootProject.ext.dependencies["retrofit2-rxjava2-adapter"]
    compile rootProject.ext.dependencies["okhttp3-okhttp"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide-integration"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["javax-annotation"]
    apt rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["hawk"]
    compile rootProject.ext.dependencies["activityrouter"]
    apt rootProject.ext.dependencies["activityrouter-compiler"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["Android-SpinKit"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["imagezoom"]
    compile rootProject.ext.dependencies["ucrop"]

    compile rootProject.ext.dependencies["multidex"]
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
