# frame

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/libs/: AliyunSdk-RCE.aar
app/src/androidTest/java/com/lmy/audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/audio/: BaseBottomTabActivity.java  BaseMainActivity.java  MainActivity.java  StartLogoActivity.java
app/src/main/java/com/lmy/audio/app/: App.java  AudioApplication.java
app/src/main/java/com/lmy/audio/java/: GenerateValueFiles.java
app/src/main/java/com/lmy/audio/main/: MainActivity.java  MainCompatActivity.java  MainTabActivity.java
app/src/main/java/com/lmy/audio/view/: CommonDialog.java  CommonScrollView.java  RadioView.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_start_logo.xml  activity_two.xml  fragment_tab.xml  fragment_tab_layout3.xml  music_item_adapter.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lmy/audio/: ExampleUnitTest.java
base_dao/: build.gradle
base_dao/src/main/: AndroidManifest.xml
base_dao/src/main/java/com/base_dao/dao/: DaoMusciPlay.java  DaoMusicUrlBetaVersion.java  DaoNowPlayMusic.java  DaoTeaAngDown.java  DaoTeaDown.java  DaoVideo.java  MusicDownloadDao.java  MyEdTabDao.java
base_dao/src/main/java/com/base_dao/helper/: DaoHelper.java  MySQLiteOpenHelper.java
base_dao/src/main/java/com/base_dao/table/: MusicDownloadBean.java  MusicPlayBean.java  MusicPlayNowBean.java  MusicUrlAndBetaVersion.java  MyEdTabBean.java  TTest.java  TeaVideoAngleBean.java  TeaVideoDownBean.java  VideoDownLoadBean.java
base_dao/src/main/java/com/base_dao/table/refer/: ReTeaDown.java
base_dao/src/main/res/values/: strings.xml
base_src/: build.gradle
base_src/src/main/: AndroidManifest.xml
base_src/src/main/res/drawable/: bg_red_bottom.xml  item_select_bg_mat.xml
base_src/src/main/res/drawable-v21/: item_select_bg_mat_w.xml
base_src/src/main/res/layout/: empty_view.xml  recycle_view.xml
base_src/src/main/res/values/: color.xml  strings.xml
base_src/src/main/res/values-2400x1440/: lay_y.xml
base_x5/: build.gradle
base_x5/src/main/: AndroidManifest.xml
base_x5/src/main/java/com/lmy/base_x5/: X5WebInitUtil.java
base_x5/src/main/res/values/: strings.xml
baselibary/: build.gradle  proguard-rules.pro
baselibary/src/androidTest/java/lmy/com/utilslib/: ExampleInstrumentedTest.java
baselibary/src/main/: AndroidManifest.xml
baselibary/src/main/assets/: area.json  city.json  title.html
baselibary/src/main/debug/: AndroidManifest.xml
baselibary/src/main/java/lmy/com/utilslib/adapter/: EmptyAdapter.java  HomeViewPagerAdapter.java  TabLayoutAdapter.java  TabLayoutNewAdapter.java
baselibary/src/main/release/: AndroidManifest.xml
baselibary/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
baselibary/src/main/res/drawable/: a_activity_green_bg_q.xml  a_activity_green_bg_s.xml  a_bg_shadow_w.xml  a_dialog_c8eaea.xml  a_edit_cursor_color.xml  a_r_rea_bg.xml  a_shape_login_green_bg_q.xml  a_shape_login_green_bg_s.xml  a_stroke_grey.xml  a_stroke_grey_deep.xml  a_stroke_white_bg_grey.xml  bg_back.xml  bg_dialog_white.xml  bg_f9f9f9.xml  bg_hui.xml  bg_red.xml  bg_zan.xml  check_box.xml  check_text_green.xml  ratingbar_bg.xml  seek_bar_progress_music_style.xml  seek_video_edit_progress.xml  textview.xml  v3_country_search_kuang.xml  web_progress_horizontal.xml
baselibary/src/main/res/drawable-v21/: item_select_bg_mat.xml
baselibary/src/main/res/layout/: activity_base_bottom_tab.xml  activity_base_top_bar.xml  activity_next_err_pager.xml  activity_tab_layout.xml  activity_toolbar.xml  custom_sload_layout.xml  dialog_address_picker.xml  dialog_hint.xml  recycle_swipe_refresh.xml  view_tab_item.xml  web_activity.xml  web_view.xml  web_view_activity.xml  web_vodie.xml  z_activity_media_preview.xml  z_album_list_item.xml  z_media_grid_content.xml  z_media_grid_item.xml  z_photo_capture_item.xml
baselibary/src/main/res/menu/: menu_acivity_base_top_con.xml  menu_date_ed.xml  menu_pdf_ed.xml
baselibary/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
baselibary/src/main/res/values-1024x600/: array.xml
baselibary/src/main/res/values-2416x1440/: lay_y.xml
baselibary/src/main/res/xml/: file_paths_public.xml
baselibary/src/test/java/lmy/com/utilslib/: ExampleUnitTest.java
model_demo1/: build.gradle
model_demo1/src/androidTest/java/audio_tools/com/model_demo1/: ExampleInstrumentedTest.java
model_demo1/src/main/debug/: AndroidManifest.xml
model_demo1/src/main/java/audio_tools/com/model_demo1/: DemoViewLiveData.java  DemoViewModel.java  IViewModel.java  ModelAdapter.java  ModelDemoActivity.java  ViewListModel.java
model_demo1/src/main/release/: AndroidManifest.xml
model_demo1/src/main/res/layout/: model_demo_activity.xml  model_demo_item.xml
model_demo1/src/main/res/values/: strings.xml
model_demo1/src/test/java/audio_tools/com/model_demo1/: ExampleUnitTest.java
model_login/: build.gradle
model_login/src/main/debug/: AndroidManifest.xml
model_login/src/main/release/: AndroidManifest.xml
model_login/src/main/res/values/: strings.xml
model_web/: build.gradle
model_web/src/main/debug/: AndroidManifest.xml
model_web/src/main/release/: AndroidManifest.xml
model_web/src/main/res/layout/: web_activity_project.xml
model_web/src/main/res/values/: strings.xml
shoplibary/: build.gradle
shoplibary/src/androidTest/java/lmy/com/conlib/: ExampleInstrumentedTest.java
shoplibary/src/main/debug/: AndroidManifest.xml
shoplibary/src/main/java/lmy/com/conlib/: ButtonView.java  NetActivity.java  NetComponent.java  ShopCarActivity.java
shoplibary/src/main/release/: AndroidManifest.xml
shoplibary/src/main/res/layout/: shop_car_activity.xml  shop_net_activity.xml
shoplibary/src/main/res/values/: strings.xml
shoplibary/src/test/java/lmy/com/conlib/: ExampleUnitTest.java
(+230 files in other folders)
