// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.21'
    ext.liveData_version = '1.1.1'
    ext.rxlifecycle2_version = '2.2.1'
    ext.zhiHu_version = '0.5.2-beta3'
    repositories {
        mavenCentral()
        jcenter()
        google()
        //9.0.0-SNAPSHOT
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //GreenDao3
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //butter
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //阿里路由
        classpath 'com.alibaba:arouter-register:1.0.2'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
