ext {
    isBuildApp = true//false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '26.0.3',
            applicationId    : "com.lmy.audio",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    dependVersion = [
            support                      : "27.1.1",
            constraint                   : "1.0.2",
            butterknife                  : "8.5.1",
            BaseRecyclerViewAdapterHelper: "2.9.22",
            rxjava2                      : "2.0.1",
            retrofit2                    : "2.1.0",
            okhttp3                      : "3.4.1",
            dagger                       : "2.5"
    ]


    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-design"               : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "cardview"                     : "com.android.support:cardview-v7:${dependVersion.support}",

            //黄油刀注解
            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            //recycleView辅助类 adapter
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelper}",

            //rxJava retrofit dagger
            "rxjava2-rxjava"               : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxjava2-rxandroid"            : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjava2}",
            "retrofit2-retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "retrofit2-rxjava2-adapter"    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "okhttp3-okhttp"               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "javax-annotation"             : "org.glassfish:javax.annotation:10.0-b28",
            //图片加载框架
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "glide-integration"            : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            //缓存框架
            "hawk"                         : "com.orhanobut:hawk:2.0.0-Alpha",
            //6.0系统动态权限
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar",
            //动画进度值
            "Android-SpinKit"              : "com.github.ybq:Android-SpinKit:1.1.0",
            //圆角图片
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            //知乎图片选择器需要
            "imagezoom"                    : "it.sephiroth.android.library.imagezoom:library:1.0.4",
            //数据库升级辅助类
            "GreenDaoUpgradeHelper"        : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0",
            //裁剪
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.1",
            "multidex"                     : "com.android.support:multidex:1.0.2"
    ]


}