<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:layout_height="wrap_content"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/my_back_b"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/v3_app_new">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:maxLength="30"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17sp"
            android:layout_marginBottom="3dp"
            android:text=""
            android:layout_height="match_parent"
            android:textColor="@android:color/black" />

        <!--如果某个页面title中间不是文本,其他布局,使用ViewStub-->
        <ViewStub
            android:layout_marginRight="20dp"
            android:id="@+id/tl_view_stub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/v3_view"
        />


</LinearLayout>