<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbar"/>
    <lmy.com.utilslib.view.HomeViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:layout_width="match_parent"
        android:background="#c7c7c7"
        android:layout_height="0.1dp"/>

    <lmy.com.utilslib.view.BottomTabView
        android:id="@+id/bottomTabView"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>