<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    
    <Button
        android:text="知乎开源相册"
        android:onClick="oneClick"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x60" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/one_lv"
        android:src="@mipmap/ic_merchant_main01"
        android:layout_gravity="center"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160" />

</LinearLayout>