if(rootProject.ext.isBuildApp){
    apply plugin: "com.android.application"
}else{
    apply plugin: 'com.android.library'
}
// 应用插件
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        if(rootProject.ext.isBuildApp){
            applicationId "lmy.com.conlib"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.isBuildApp) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    resourcePrefix "shop_"
}

dependencies {
//    compile rootProject.ext.dependencies["butterknife"]
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt  rootProject.ext.dependencies["activityrouter-compiler"]
    apt  rootProject.ext.dependencies["dagger-compiler"]

    apt  rootProject.ext.dependencies["butterknife-compiler"]
    compile project(':baselibary')
}
